# gold

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/resources/: application.properties
src/test/groovy/com.nfl.dm.shield.dynamic.service/: GraphQLInstanceServiceUnitTest.groovy  InstanceDataFetcherTest.groovy  SchemaGraphQLBuilderTest.groovy
src/test/resources/graphql/: add_dynamic_domain_instance_no_id.txt  add_john_carter.txt  add_john_carter_instance.txt  add_john_carter_instance_referring_john_carter.txt  add_john_carter_instance_results.txt  add_john_carter_merge_instance.txt  add_john_carter_merge_instance_result.txt  add_john_carter_results.txt  add_of_mars_bogus_instance.txt  add_of_mars_instance.txt  add_ordered.txt  add_ordered_instance.txt  add_paint.txt  add_paint_missing_values.txt  add_paint_purple_instance.txt  add_paint_red_instance.txt  add_paint_results.txt  add_server_id_schema.txt  add_server_id_schema_results.txt  add_ski_bob.txt  add_ski_bob_instance.txt  add_ski_bob_instance_label.txt  add_ski_bob_mutual_reference.txt  add_ski_bob_second_instance.txt  array_types.txt  array_types_result.txt  bad_array_types.txt  bad_dynamic_definition.txt  bad_field.txt  delete_john_carter.txt  delete_john_carter_instance.txt  delete_nonexistent.txt  delete_ski_bob.txt  delete_ski_bob_instance_label.txt  depth_check_self.txt  depth_check_self_instance_query.txt  depth_check_self_results.txt  enclosed_value.txt  enclosed_value_instance.txt  enclosed_value_instance_results.txt  (+14 more)
src/test/resources/graphql/cache/: add_audio.txt  add_media.txt  add_media_instance.txt  add_video.txt
src/test/resources/graphql/constraint/: add_ski_bob_instance_resort_is_not_null.txt  add_ski_bob_instance_resort_is_null.txt  add_ski_bob_with_constraint.txt  find_ski_bob_with_constraint.txt  find_ski_bob_with_constraint_result.txt
src/test/resources/graphql/depth/: depth_check_1.txt  depth_check_2.txt  depth_check_3.txt  depth_check_4.txt  depth_check_5.txt  instance_query.txt
src/test/resources/graphql/external_reference/: add_simon.txt  add_simon_array.txt  add_simon_array_instance.txt  add_simon_array_instance_results.txt  add_simon_array_results.txt  add_simon_instance.txt  add_simon_instance_results.txt  add_simon_results.txt  add_two_arrays.txt  add_two_arrays_instance.txt  add_two_arrays_instance_results.txt  add_two_arrays_results.txt  add_with_bad_service_key.txt  view_simon.txt  view_simon_array.txt  view_simon_array_results.txt  view_simon_results.txt  view_two_arrays.txt  view_two_arrays_results.txt
src/test/resources/graphql/instance/referenced_by/: add_audio.txt  add_audio_instance.txt  add_audio_instance_with_videoid1_on_desc.txt  add_audiolist.txt  add_audiolist_instance.txt  add_description_block.txt  add_description_block_instance.txt  add_media.txt  add_media_instance.txt  add_media_not_instance_ref.txt  add_pet.txt  add_pet_instance.txt  add_pet_instance_with_another_instance_reference.txt  add_playlist.txt  add_playlist_instance.txt  add_video.txt  add_video_instance.txt  add_video_instance_with_link_to_other_video.txt  (+12 more)
src/test/resources/graphql/member_configuration/: add_ski_bob_with_member_configuration.txt  add_ski_bob_with_member_configuration_in_domain_fields.txt  find_ski_bob_with_member_configuration.txt  find_ski_bob_with_member_configuration_in_domain_fields.txt  find_ski_bob_with_member_configuration_in_domain_fields_result.txt  find_ski_bob_with_member_configuration_result.txt
src/test/resources/graphql/multi_type/: add_dog.txt  add_dog_instance.txt  add_dog_instance_result.txt  add_dog_result.txt  add_library.txt  add_library_instance.txt  add_library_instance_result.txt  add_library_result.txt  add_media.txt  add_media_instance_result.txt  add_media_result.txt  add_photo.txt  add_photo_instance.txt  add_photo_instance_result.txt  add_photo_media_instance.txt  add_photo_result.txt  add_video.txt  add_video_instance.txt  add_video_instance_result.txt  add_video_media_instance.txt  add_video_media_instance_result.txt  add_video_result.txt  delete_video_instance.txt  delete_video_instance_result.txt  view_library_after_video_del_result.txt  view_library_instance.txt
src/test/resources/graphql/pagination/: add_paged.txt  add_paged_instance.txt  find_paged_instances.txt  find_paged_schemas.txt
src/test/resources/graphql/relatedBy/: view_with_refes.graphql
src/test/resources/graphql/schemaInstanceKey/: view_ski_bob_instance_with_schemaInstanceKey.txt  view_ski_bob_instance_with_schemaInstanceKey_result.txt
src/test/resources/graphql/schemaKey/: find_schema_with_schemaKey_result.json  find_ski_bob_with_schemaKey.txt
src/test/resources/graphql/validation/: add_schema_with_empty_member_field_name.txt  add_schema_with_empty_member_field_name_result.txt  add_schema_with_not_valid_schema_name.txt  add_schema_with_not_valid_schema_name_result.txt  add_schema_with_null_member_field_name.txt  add_schema_with_null_member_field_name_result.txt  add_schema_with_padding_spaces_on_member_field_name.txt  add_schema_with_padding_spaces_on_member_field_name_response.txt  add_schema_with_reserved_field_name_result.txt  add_schema_with_reserved_id_field.txt  add_schema_with_reserved_referencedBy_field.txt  add_schema_with_valid_schema_name.txt
(+141 files in other folders)
